"Start, Stop, Continue, More of, Less of Wheel" ja "Glad, Sad, Mad" ovat Scrum-
metodiin sovellettavia Scrum retrospektiivin toteutusehdotuksia. "Start, Stop, Continue,
More of, Less of Wheel" retrospektiivissa tiimi piirtää julisteelle ympyrän, joka
jaetaan viiteen lohkoon. Lohkoihin kirjoitetaan nuo nimen listan viisi asiaa lohkojen
ylle. Porukalla sitten kirjoitetaan lohkoihin niihin kuuluvia asioita, eli asioita,
jotka pitäisi aloittaa, lopettaa, joita pitäisi jatkaa, joita/jota pitäisi olla 
enemmän tai joita/jota pitäisi olla vähemmän. Lopuksi näiden pohjalta päätetään,
miten seuraavassa sprintissä toimitaan.

"Glad, Sad, Mad" retrospektiivissä tiimi kirjoittaa lapuille tuntemuksiaan tai ongelmia
tai onnistumisia. Taululle laitetaan sarakkeet "glad", "sad" ja "mad" ja sitten
laitetaan laput sopiviin sarakkeisiin. Tiimiläiset äänestävät, missä järjestyksessä
lappujen tunnelmia ja ongelmia tulisi käsitellä, ja sitten niitä käsitellään (seuraava
sprintti mielessä pitäen) kunnes laput tai aika (max 60 minuuttia) loppuu.
